body {
    margin: 0;
    padding: 0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    min-height: 100vh;
    animation: gradient 7s ease infinite;
    font-family: sans-serif;
}
:root{
  --gray:#6c757d;
  --purple: #6f42c1;
  --aqua:#18bc9c;
  --charcoal: #333;
/*
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;*/

}
/* for gradient background */
@keyframes gradient {
    0% {
    background-position: 0% 50%;
    }

    50% {
    background-position: 100% 50%;
    }

    100% {
    background-position: 0% 50%;
    }
}
main {
    min-height: 80vh;
}


.logo {
    width: 75px;
    height: 75px;
    object-fit: scale-down;
}

/* two types of titles */
.title {
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.2;
    color: white;
    text-shadow: 2px 2px var(--purple);
}
.purpleTitle{
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--purple);
    text-shadow: 2px 2px var(--gray);
}

/* general white text */
.whiteText {
    color: white;
    font-size: 17px;
}

/* to make my cool button */
.myButton {
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #18bc9c;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    cursor: pointer;
}
.fancyButton {
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;

    transition:
    width 2s,
    height 2s,
    background-color 2s,
    rotate 2s;
}

.fancyButton:hover {
    background-color: #18bc9c;
    color: white;
    rotate: 360deg;
}
.myButton:hover {
    background-color: #18bc9c;
    color: white;
}



/* Nav bar section */
/* --------------------------------------------- */
.black-header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}
/* hold the elements */
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo & name */
.logo-container {
    display: flex;
    align-items: center;
}
.company-name {
    margin: 0;
    font-size: 25px;
}

/* Search area */
.search-container {
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.search-form {
    display: flex;
    margin-right: 20px;
    border-radius: 5px;
}
/* search bar */
input {
    padding: 8px;
    border-radius: 8px;
    padding: 8px 15px;
}

/* profile/dropdown */
button {
    padding: 8px 15px;
    background-color: #18bc9c;
    color: #333;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.profile-dropdown {
    position: relative;
}
.profile-button {
    padding: 10px 20px;
    background-color: #18bc9c;
    color: #333;
    border: none;
    cursor: pointer;
    font-size: 17px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    right:0;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #18bc9c;
}
.profile-dropdown:hover .dropdown-content {
    display: block;
}

/* Main form of the page */
/* --------------------------------------------- */
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

  /* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

#products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card-flex {
    display: flex;
    flex-direction: column;
    background: #1f1e1e;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto;
}

.img-fit {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 250px;
    object-fit: scale-down;
}
.product-title {
    height: 2.5em; /* Set a fixed height */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Add ellipsis for long text */
    white-space: nowrap; /* Prevent wrapping */
    margin-top: 0;
    margin-bottom: 0.3rem;
    font-weight: 500;
    line-height: 1.2;
    color: white;
    text-shadow: 2px 2px var(--bs-purple);
}
table td,
table th {
    text-align: center;
}

.review {
    margin-top: 30px;
}

.review h2 {
    font-size: 24px;
    background: #f4f4f4;
    padding: 10px;
    border: 1px solid #ddd;
}

.review button {
    margin-top: 10px;
}

#product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

#product-description-container {
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.product-description {
    margin-bottom: 10px;
    color: white;
    font-size: 17px;
}

.price-button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}

.product-price {
    margin-bottom: 10px;
    color: white;
    font-size: 17px;
    justify-content: right;
    margin-left: auto;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 250px;
    object-fit: scale-down;
}.product-screen #product-container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start; /* Aligns items to the left */
    width: 800px;
}

.product-screen #card-header {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-weight: 500;
    line-height: 1.2;
    color: white;
    text-shadow: 2px 2px var(--bs-purple);
}

.product-screen #content-container {
    display: flex;
    gap: 20px;
    width: 800px;
}

.product-screen #card-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 800px;
    max-width: 800px;
    background:#1a1e21;
    border-radius: 5px;
    padding: 2rem;
}

@media screen and (max-width: 768px) {
    .product-screen #card-flex {
    width: 90%;
    padding: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .product-screen #card-flex {
    width: 100%;
    padding: 0.5rem;
    }
}

.product-screen .img-fit {
    grid-area: image;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 250px;
    object-fit: scale-down;
}

.product-scrren .title{
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-weight: 500;
    line-height: 1.2;
    color: white;
    text-shadow: 2px 2px var(--bs-purple);
}

.product-screen .price-button-wrapper {
    grid-area: button;
    /* ... rest of your CSS ... */
}

.product-screen #product-description-container {
    grid-area: details;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
}

/* Footer */
/* -------------------------------------- */
footer{
    text-align: center;
}
.p-footer-color {
    color: #FFFFFF !important;
    text-align: center !important;
    justify-content: center !important;
}